#To enable H2 console http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#load entity mapping into h2 db after hibernate is started
#spring.jpa.defer-datasource-initialization=true

# to show sql query and related log

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.web=DEBUG
